# KABAN AI — production compose (generated on release)
# Placeholder __VERSION__ is replaced by CI when attaching to GitHub Releases.

services:
  postgres:
    image: postgres:16-alpine
    restart: unless-stopped
    environment:
      POSTGRES_DB: kaban
      POSTGRES_USER: kaban
      POSTGRES_PASSWORD: kaban
    volumes:
      - kaban-postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U kaban -d kaban"]
      interval: 2s
      timeout: 2s
      retries: 30

  backend:
    image: ghcr.io/cha0skvlt/kaban.ai:__VERSION__-backend
    restart: unless-stopped
    env_file:
      - .env
    environment:
      DATABASE_URL: ${DATABASE_URL:-postgresql://kaban:kaban@postgres:5432/kaban}
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      postgres:
        condition: service_healthy

  nginx:
    image: ghcr.io/cha0skvlt/kaban.ai:__VERSION__-nginx
    restart: unless-stopped
    ports:
      - "8080:80"
    depends_on:
      - backend

volumes:
  kaban-postgres-data:
